# GenMapper

./: GenMapper.sln  README.md
GenMapper/: Class1.cs  GenMapper.csproj  GenMapper.csproj.DotSettings  IntIdentifier.cs  Mappers.cs  PersonDto.cs  PersonDtoToPersonViewModelMapper.cs  PersonViewModel.cs
GenMapper/Tests/: ConvertibleTypeTests.cs  GeneratedPersonDtoMapperTests.cs
GenMapper/g/SourceGenerator.Implementation/SourceGenerator.Implementation.MapperSourceGenerator/: CountryDtoToCountryViewModelMapperGen_Generated.cs  IntIdentifierToIntMapperGen_Generated.cs  IntToIntIdentifierMapperGen_Generated.cs  PersonDtoToPersonViewModelMapperGen_Generated.cs
SourceGenerator/: IMapper.cs  MapperAttribute.cs  MapperService.cs  SourceGenerator.csproj
SourceGenerator.Implemetation/: CodeIndent.cs  MapperClassGenerator.cs  MapperSourceGenerator.cs  SourceGenerator.Implementation.csproj
